"Server Log Entry"
"[9826]2025-03-12 10:25:56 GMT [ISS.0028.0005I] (tid=846) Loading CxIssueTest70705Project package "
"[9825]2025-03-12 10:25:56 GMT [ISS.0028.0041E] (tid=846) Failure while loading element EmployeePayroll.connector:dadausedcase3mysql: [ISS.0026.9109] Already registered in EmployeePayroll "
"[9824]2025-03-12 10:25:56 GMT [ISS.0028.0005I] (tid=846) Loading employeepayroll package "
"[9823]2025-03-12 10:25:36 GMT [ISS.0178.8899I] (tid=46) CloudDesigntime pinger successfully sent status Running "
"[9822]2025-03-12 10:25:16 GMT [ISS.0178.9999I] (tid=846) Persisting scaffolding on disk to /opt/softwareag/IntegrationServer/bin/../packages/Serengeti_Gitlab_1203Project/config/scaffolding/Serengeti_Gitlab_1203Project.yml "
"[9821]2025-03-12 10:25:16 GMT [ISS.0178.0134I] (tid=846) Files commit completed to Serengeti_Gitlab_1203Project with status {1} and message {2} . "
"[9820]2025-03-12 10:25:16 GMT [ISS.0178.9999I] (tid=846) performing GIT COMMIT on the project: Serengeti_Gitlab_1203Project "
"[9819]2025-03-12 10:25:16 GMT [ISS.0178.0000I] (tid=846) Unable to find message key '178.0' in bundle 'com.softwareag.is.scaffolding.resources.ManifestProcessingMsgBundle' "
"[9818]2025-03-12 10:25:16 GMT [ISS.0178.0000I] (tid=846) Unable to find message key '178.0' in bundle 'com.softwareag.is.scaffolding.resources.ManifestProcessingMsgBundle' "
"[9817]2025-03-12 10:25:16 GMT [ISS.0028.0041E] (tid=846) Failure while loading element EmployeePayroll.connector:dadausedcase3mysql: [ISS.0026.9109] Already registered in EmployeePayroll "
"[9816]2025-03-12 10:25:16 GMT [ISS.0028.0005I] (tid=846) Loading employeepayroll package "
"[9815]2025-03-12 10:25:14 GMT [ISS.0178.0016I] (tid=846) Invoking wpm to install a new package employeepayroll of version main from repository https://gitlab.com/testarti/artigroupfolder/artisecondgroupfolder. "
"[9814]2025-03-12 10:25:13 GMT [ISS.0028.0034I] (tid=846) Package employeepayroll is stopping. "
"[9813]2025-03-12 10:24:49 GMT [ISS.0178.9999I] (tid=846) Persisting scaffolding on disk to /opt/softwareag/IntegrationServer/bin/../packages/Serengeti_Gitlab_1203Project/config/scaffolding/Serengeti_Gitlab_1203Project.yml "
"[9812]2025-03-12 10:24:49 GMT [ISS.0178.0134I] (tid=846) Files commit completed to Serengeti_Gitlab_1203Project with status {1} and message {2} . "
"[9811]2025-03-12 10:24:48 GMT [ISS.0178.9999I] (tid=846) performing GIT COMMIT on the project: Serengeti_Gitlab_1203Project "
"[9810]2025-03-12 10:24:48 GMT [ISS.0178.0000I] (tid=846) Unable to find message key '178.0' in bundle 'com.softwareag.is.scaffolding.resources.ManifestProcessingMsgBundle' "
"[9809]2025-03-12 10:24:48 GMT [ISS.0178.0000I] (tid=846) Unable to find message key '178.0' in bundle 'com.softwareag.is.scaffolding.resources.ManifestProcessingMsgBundle' "
"[9808]2025-03-12 10:24:36 GMT [ISS.0178.8899I] (tid=46) CloudDesigntime pinger successfully sent status Running "
"[9807]2025-03-12 10:24:35 GMT [ISS.0021.9999I] (tid=1625) [HYBRID-TX] Summary nhp://um-nginx-svc-internal.ic-system-1012.svc.cluster.local:9090//originawsdev1-0/##wm.client.scaffolding.scaffolding:requestRefresh (count=0) (avg-total=0) (avg-cloud=0) (avg-um=0[0,0]) (avg-op=0[0]) (avg-size=0,0) (last=5,14081145,14081145,NA) "
"[9806]2025-03-12 10:24:35 GMT [ISS.0021.9999I] (tid=1625) [HYBRID-TX] Summary nhp://um-nginx-svc-internal.ic-system-1012.svc.cluster.local:9090//originawsdev1-0/##deRegisterEdgeServer (count=0) (avg-total=0) (avg-cloud=0) (avg-um=0[0,0]) (avg-op=0[0]) (avg-size=0,0) (last=5,72894361,72894361,NA) "
"[9805]2025-03-12 10:23:36 GMT [ISS.0178.8899I] (tid=46) CloudDesigntime pinger successfully sent status Running "
"[9804]2025-03-12 10:22:36 GMT [ISS.0178.8899I] (tid=46) CloudDesigntime pinger successfully sent status Running "
"[9803]2025-03-12 10:21:36 GMT [ISS.0178.8899I] (tid=46) CloudDesigntime pinger successfully sent status Running "
"[9802]2025-03-12 10:20:36 GMT [ISS.0178.8899I] (tid=46) CloudDesigntime pinger successfully sent status Running "
"[9801]2025-03-12 10:19:36 GMT [ISS.0178.8899I] (tid=46) CloudDesigntime pinger successfully sent status Running "
"[9800]2025-03-12 10:19:35 GMT [ISS.0021.9999I] (tid=1625) [HYBRID-TX] Summary nhp://um-nginx-svc-internal.ic-system-1012.svc.cluster.local:9090//originawsdev1-0/##wm.client.scaffolding.scaffolding:requestRefresh (count=0) (avg-total=0) (avg-cloud=0) (avg-um=0[0,0]) (avg-op=0[0]) (avg-size=0,0) (last=5,13781145,13781145,NA) "
"[9799]2025-03-12 10:19:35 GMT [ISS.0021.9999I] (tid=1625) [HYBRID-TX] Summary nhp://um-nginx-svc-internal.ic-system-1012.svc.cluster.local:9090//originawsdev1-0/##deRegisterEdgeServer (count=0) (avg-total=0) (avg-cloud=0) (avg-um=0[0,0]) (avg-op=0[0]) (avg-size=0,0) (last=5,72594361,72594361,NA) "
"[9798]2025-03-12 10:18:36 GMT [ISS.0178.8899I] (tid=46) CloudDesigntime pinger successfully sent status Running "
"[9797]2025-03-12 10:17:36 GMT [ISS.0178.8899I] (tid=46) CloudDesigntime pinger successfully sent status Running "
"[9796]2025-03-12 10:16:36 GMT [ISS.0178.8899I] (tid=46) CloudDesigntime pinger successfully sent status Running "
"[9795]2025-03-12 10:15:36 GMT [ISS.0178.8899I] (tid=46) CloudDesigntime pinger successfully sent status Running "
"[9794]2025-03-12 10:14:36 GMT [ISS.0178.8899I] (tid=46) CloudDesigntime pinger successfully sent status Running "
"[9793]2025-03-12 10:14:35 GMT [ISS.0021.9999I] (tid=1625) [HYBRID-TX] Summary nhp://um-nginx-svc-internal.ic-system-1012.svc.cluster.local:9090//originawsdev1-0/##wm.client.scaffolding.scaffolding:requestRefresh (count=0) (avg-total=0) (avg-cloud=0) (avg-um=0[0,0]) (avg-op=0[0]) (avg-size=0,0) (last=5,13481145,13481145,NA) "
"[9792]2025-03-12 10:14:35 GMT [ISS.0021.9999I] (tid=1625) [HYBRID-TX] Summary nhp://um-nginx-svc-internal.ic-system-1012.svc.cluster.local:9090//originawsdev1-0/##deRegisterEdgeServer (count=0) (avg-total=0) (avg-cloud=0) (avg-um=0[0,0]) (avg-op=0[0]) (avg-size=0,0) (last=5,72294361,72294361,NA) "
