<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_subtype">unknown</value>
    <value name="node_nsName">project.testissuescafolding.documenttypes:XSD</value>
    <value name="node_pkg">TestIssueScafoldingProject</value>
    <record name="node_hints" javaclass="com.wm.util.Values">
      <record name="revisionData" javaclass="com.wm.util.Values">
        <value name="createdBy">santhosh</value>
        <value name="createdByUserId">86de9bb3dc524e13a7085a9be540c393</value>
        <number name="createdDate" type="Long">1747657204224</number>
        <value name="lastModifiedBy">santhosh</value>
        <value name="lastModifiedByUserId">86de9bb3dc524e13a7085a9be540c393</value>
        <number name="lastModifiedDate" type="Long">1747657207639</number>
      </record>
      <Boolean name="wMIODocTypeReplica">true</Boolean>
    </record>
    <value name="is_public">false</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="nillable">true</value>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
    <value name="schemaDomain">9f7b1c610f114163bb874d37a1cb5e4e</value>
    <value name="originURI">books.xsd</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="node_nsName">fld_204826530_stage00.projects.fldb87a5a2a110f4992a726c.documenttypes:docTypeRef_bks_BooksForm</value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
          <value name="field_usereditable">true</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">bks:books</value>
        <value name="field_type">recref</value>
        <value name="field_dim">0</value>
        <value name="nillable">false</value>
        <value name="field_xmlns">urn:books</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <value name="rec_closed">true</value>
        <value name="modifiable">true</value>
        <value name="rec_ref">fld_204826530_stage00.projects.fldb87a5a2a110f4992a726c.documenttypes:docTypeRef_bks_BooksForm</value>
      </record>
    </array>
    <value name="modifiable">false</value>
    <value name="updateRSD">true</value>
  </record>
</Values>
